tr
  td= upload.email
  td= upload.description
  - if upload.file_attached?
    td
      = upload.filename
      br
      = Upload.human_attribute_name(:uploaded_at)
      = ' '
      = upload.file.created_at
    td
      a.btn.btn-default( href=rails_blob_path(upload.file, disposition: :attachment) data={ toggle: :tooltip, placement: :right } title="Download #{upload.filename}" ) &#x2B07
  - else
    td= private_upload_url(upload.token)
    td
      button.btn.btn-default( data={ placement: :right, toggle: :tooltip, clipboard: { text: private_upload_url(upload.token) } } title='Copy to Clipboard' type='button') &#x1F4CB;
