doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Assignation'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Assignation'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
      footer.footer.fixed-bottom
        span.navbar-text
          | courtesy of 
          a href='http://stephan.com' stephan.com
